server {
    listen 8080;
    server_name _;

    location / {
        default_type text/html;
        return 200 "Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n";
    }

}